@import "_cleaning";
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
	--bg-dark: #030303;
	--bg-gray: #bcbcbc;
	--bg-dark-gray: #939393;
	--dark-red: #710707;
	--font-gold: #9d8665;
	--font-gold-dark: #7e6c51;
	--font-gold-light: #D2B183;
	--font1: 80px;
	--font2: 32px;
}

html {
	scroll-behavior: smooth;
}

.dark-section {
	background: var(--bg-dark);
}

.container {
	max-width: 1480px;
	margin: 0 auto;
	padding: 75px 20px;

	@media (max-width: 1480px) {
		max-width: 1024px;
		padding: 60px 20px;
	}

	@media (max-width: 1023px) {
		max-width: 768px;
		padding: 40px 20px;
	}
}


.title {
	font-family: Forum;
	font-size: 80px;
	font-style: normal;
	font-weight: 400;
	line-height: 90px;
	letter-spacing: 5px;
	text-align: left;
	color: white;
	text-transform: uppercase;

	@media (max-width: 1480px) {
		font-size: 50px;
		line-height: 75px;

	}

	@media (max-width: 1023px) {
		font-size: 40px;
		line-height: 60px;
	}

	@media (max-width: 767px) {
		font-size: 28px;
		line-height: 40px;
	}
}

a {
	transition: color ease 0.333s 0s;
}

a:hover {
	color: var(--font-gold);
}

a:active {
	color: var(--font-gold-dark);
}

/*Header*/
.header {
	height: 150px;

	&__container {
		display: flex;
		justify-content: space-between;
		height: 100%;
		align-items: center;
		padding: 0 20px;
	}

	&__logo {

		h1 {
			font-family: Forum;
			font-size: 28px;
			font-weight: 400;
			line-height: 31px;
			letter-spacing: 5px;
			text-transform: uppercase;
			background: url("../assets/svg/logo.svg") 0 0 no-repeat;
			padding-left: 75px;
		}
	}

	@media (max-width: 1480px) {
		height: 130px;
	}

	@media (max-width: 1023px) {
		height: 110px;

		&__logo {

			h1 {
				margin-top: 10px;
			}
		}
	}

	@media (max-width: 767px) {
		height: 90px;

		h1 {
			font-size: 16px;
			line-height: 18px;
			margin-top: 0px;
			background: url("../assets/svg/logo.svg") 0 -1px/29px 16px no-repeat;
			padding-left: 54px;
		}

	}
}

.nav {
	width: 775px;

	&__list {

		ul {
			display: flex;
			justify-content: space-between;
			width: 100%;

			li {
				margin-top: -10px;
				font-family: Roboto;
				font-size: 22px;
				line-height: 26px;
				letter-spacing: 2px;
				font-weight: 200;

				&:last-child {
					width: 102px;
				}
			}
		}
	}

	&__img-container,
	&__footer {
		display: none;
	}

	@media (max-width: 1480px) {
		position: relative;
		width: 0;

		&__list {
			position: absolute;
			top: 88px;
			left: calc(-970px - calc(100vw - 670px) / 2);
			z-index: 10;
			width: 200px;
			opacity: 0;
			overflow: hidden;
			transition: left 0.5s ease-out 0s, opacity 0.5s ease 0s;

			ul {
				flex-direction: column;
				justify-content: start;

				li {
					margin-top: 0px;
					display: inline-block;
					padding: 12.5px 0;
					font-size: 20px;
					font-weight: 300;
					line-height: 23px;
					width: 100px;

					::before {
						content: '›';
						position: relative;
						left: 121px;
						font-size: 30px;
						line-height: 0;
					}
				}
			}
		}

		&__cross {
			position: absolute;
			width: 32px;
			height: 2px;
			background: #ffffff;
			right: 0px;
			transition: transform 0.25s ease 0s, right 0.25s ease 0s;

			& button {
				position: absolute;
				top: -8px;
				width: 32px;
				height: 18px;
				background: none;
				cursor: pointer;
				z-index: 1;
				transition: transform 0.25s ease 0s;
			}

			&::before {
				content: '';
				position: absolute;
				width: 32px;
				height: 2px;
				background: white;
				top: 8px;
				transition: transform 0.25s ease 0s;
			}

			&::after {
				content: '';
				position: absolute;
				width: 32px;
				height: 2px;
				background: white;
				top: -8px;
				transition: transform 0.25s ease 0s;
			}
		}

		&__cross-checked {
			width: 33px;
			transform: rotate(45deg);
			right: -3px;

			& button {
				position: absolute;
				top: -10px;
				width: 25px;
				height: 25px;
				background: none;
				cursor: pointer;
				z-index: 1;
				right: 3px;
				transform: rotate(45deg);
			}

			&::before {
				width: 33px;
				top: 0;
				transform: rotate(90deg);
			}

			&::after {
				width: 33px;
				top: 0;
				transform: rotate(0deg);
			}
		}

		.show-burger {
			left: -959px;
			display: flex;
			opacity: 1;
		}
	}

	@media (max-width: 1023px) {

		&__list {
			left: calc(-1500px - calc(100vw - 670px) / 2);
			margin-top: -33px;
			width: 768px;
			height: 861px;
			background: black;
			padding-left: 45px;

			ul {
				padding-top: 21px;
				display: flex;
				justify-content: start;
			}

			li {
				padding: 12.5px 0;
				font-size: 20px;
				font-weight: 300;
				line-height: 23px;
			}
		}

		.show-burger {
			left: -748px;
			display: block;
			opacity: 1;
		}

		&__img-container {
			pointer-events: none;
			width: 658px;
			padding: 24px 0 35px;
			margin-left: 10px;
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			border-bottom: 1px solid white;
		}

		&__footer {
			width: 658px;
			display: block;
			margin-left: 10px;
			padding-top: 35px;
		}

		&__footer-container {
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			width: 340px;
		}
	}

	@media (max-width: 767px) {

		&__list {
			left: calc(-440px - 100vw - ((100vw - 380px) / 2)); //*ширина контейнера + *ширина экрана* + *ширина от края экрана до контейнера*
			width: calc(100vw - 36px);
			margin-top: -42px;
			height: calc(861px - (742px - 100vw));
			padding-left: 25px;
		}

		.show-burger {
			left: calc(-729px + (767px - 100vw));
		}

		&__img-container {
			flex-wrap: nowrap;
			max-width: 700px;
			width: calc(100% - 48px);
			padding: 24px 0 19px;
			gap: 13px;
		}

		&__img-item {
			flex: 1 1 33.33%;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				aspect-ratio: 1;
			}
		}

		&__footer {
			width: calc(100% - 48px);
			padding-top: 23px;
			height: 17.5vw;
			display: flex;
			flex-direction: column;
			justify-content: end;
		}

		&__footer-container {
			width: 83%;
			height: 100px;
		}
	}

	@media (max-width: 419px) {

		&__img-container {
			border-bottom: none;
		}

		&__footer {
			display: none;
		}

	}
}

/*Header*/

/*Welcome section*/
.Welcome {
	overflow: hidden;

	&__container {
		height: 810px;
		padding: 0 20px;
	}

	&__body {
		height: 100%;
		width: 100%;
		position: relative;
		z-index: 1;
	}

	&__column {
		position: absolute;
		top: 0;
		left: 0;
		transition: opacity 0.4s ease 0s;
		opacity: 1;
	}

	&__wallpaper {
		float: right;
		z-index: -3;
		max-width: 1000px;
		max-height: 750px;

		&::before {
			position: absolute;
			content: '';
			top: -100px;
			left: 0;
			width: 100%;
			height: calc(101% + 100px);
			box-shadow: inset 100px 0px 100px #000;
			z-index: 1;
		}
	}

	&__title {
		padding-top: 150px;
	}

	&__text {
		color: white;
		font-family: Roboto;
		font-size: 28px;
		font-style: normal;
		font-weight: 300;
		line-height: 33px;
		letter-spacing: 2px;
		text-align: left;
		padding-top: 25px;
	}

	&__button {
		display: block;
		margin-top: 75px;

		span {
			display: flex;
			flex-direction: column;
			background: var(--dark-red);
			width: 360px;
			height: 75px;
			border-radius: 10px;
			align-items: center;
			padding: 24px 0;
			font-family: Roboto;
			font-size: 22px;
			font-style: normal;
			font-weight: 300;
			line-height: 26px;
			letter-spacing: 2px;
			cursor: pointer;
			color: white;
			transition: background 0.75s ease 0s;

			&:hover {
				background: var(--font-gold);
				color: white;
			}
		}
	}

	&__swiper {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 600px;
		height: 120px;
		background: black;
	}

	@media (max-width: 1480px) {

		&__container {
			height: 585px;
		}

		&__wallpaper {
			max-width: 700px;
			max-height: 525px;
		}

		&__title {
			padding-top: 50px;
			line-height: 90px;
		}

		&__text {
			font-size: 24px;
			line-height: 28px;
		}

		&__button {
			margin-top: 50px;

			span {
				width: 300px;
				height: 60px;
				padding: 19px 0;
				font-size: 20px;
				line-height: 23px;
			}
		}

		&__swiper {
			width: 700px;
		}

		.hide-column {
			opacity: 0;
		}
	}

	@media (max-width: 1023px) {

		&__container {
			height: 861px;
		}

		&__column {
			position: static;
			top: 0;
			left: 0;
			transition: opacity 0.4s ease 0s;
			opacity: 1;
		}

		&__wallpaper {
			float: right;
			position: relative;
			z-index: -3;
			max-width: 1000px;
			max-height: 750px;

			&::before {
				display: none;
			}

			img {
				max-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				object-fit: contain;
			}
		}

		&__title {
			padding-top: 0px;
			text-align: center;
			line-height: 60px;
		}

		&__text {
			font-size: 20px;
			line-height: 21px;
			text-align: center;
			margin-bottom: 50px;
		}

		&__button {
			display: none;
		}

		&__swiper {
			width: 100%;
			height: 100px;
			background: black;
		}
	}

	@media (max-width: 767px) {

		&__container {
			height: calc(861px - (742px - 100vw));
		}

		&__title {
			margin-top: 5px;
			line-height: 40px;

			& span {

				&:first-child {
					padding-right: 6px;
				}

				&:last-child {
					padding-left: 6px;
				}
			}
		}

		&__text {
			margin-bottom: 50px;
			font-size: 16px;
			line-height: 19px;
		}

		&__swiper {
			height: 80px;
		}
	}
}

.carousel {
	position: relative;
	overflow: hidden;

	&__item {
		display: none;
		position: relative;
		animation: 0.5s ease-in-out 0s;

		&_active {
			display: block;
		}

		&_next {
			position: absolute;
			top: 0;
			display: block;
			width: 100%;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.to-left {
	animation-name: left;
}

.from-left {
	animation-name: left;
	animation-direction: reverse;
}

.to-right {
	animation-name: right;
	animation-direction: reverse;
}

.from-right {
	animation-name: right;
}

@keyframes left {
	0% {
		left: 0;
	}

	100% {
		left: -100%;
	}
}

@keyframes right {
	0% {
		left: 100%;
	}

	100% {
		left: 0;
	}
}

.swiper {
	display: flex;
	justify-content: center;

	&__container {
		max-width: 470px;
		padding-left: 15px;
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__count {
		color: white;
		margin-left: -5px;
		padding-right: 5px;
		font-family: Roboto;
		font-size: 22px;
		font-weight: 400;
		line-height: 40px;
		letter-spacing: 1.6px;
		text-align: left;
	}

	&__dots {
		display: flex;
		justify-content: space-between;
		max-width: 180px;
		width: 100%;
		max-height: 16px;
		height: 100%;
	}

	&__dot {
		width: 8.89%;
		height: 100%;
		background: white;
		transition: background ease 0.333s 0s;
		cursor: pointer;

		&_selected {
			background: var(--font-gold-light);
		}

		&:hover {
			background: var(--font-gold);
		}
	}

	&__arrows {
		width: 100px;
		display: flex;
		justify-content: space-between;


		button {
			background: none;
			width: 300px;
		}
	}

	&__btn-left {
		transition: fill 0.5s ease 0s;
		cursor: pointer;

		& svg {
			width: 30px;
			height: 8px;
		}

		&:hover svg path {
			fill: var(--font-gold);
		}
	}

	&__btn-right {
		transition: fill 0.5s ease 0s;
		cursor: pointer;

		& svg {
			width: 30px;
			height: 8px;
		}

		&:hover svg path {
			fill: var(--font-gold);
		}
	}

	@media (max-width: 1480px) {

		&__container {
			margin-left: 150px;
			max-width: 420px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&__count {
			font-size: 20px;
			letter-spacing: 1.6px;
			padding-right: 7px;
		}

		&__dots {
			max-width: 160px;
			max-height: 12px;
		}

		&__dot {
			width: 12px;
		}
	}

	@media (max-width: 1023px) {
		&__container {
			margin-left: 0px;
		}
	}

	@media (max-width: 767px) {

		&__container {
			max-width: 245px;
			margin: 0 auto;
		}

		&__count {
			font-size: 16px;
			letter-spacing: 0px;
		}

		&__dots {
			max-width: 75px;
			max-height: 7px;
		}

		&__dot {
			width: 7px;
			height: 100%;
		}

		&__arrows {
			width: 70px;
			display: flex;
			justify-content: space-between;
		}

		&__btn-left {
			& svg {
				width: 20px;
				height: 8px;
			}
		}

		&__btn-right {
			& svg {
				width: 20px;
				height: 8px;
			}
		}
	}
}

/*Welcome section*/

/*Visiting section*/
.Visiting {

	&__title {
		color: var(--font-gold);
		position: relative;
		padding-bottom: 104px;

		&::before {
			position: absolute;
			content: '';
			top: 114px;
			left: 0;
			width: 100%;
			height: 3px;
			background: var(--dark-red);
		}
	}

	@media (max-width: 1480px) {

		&__title {
			padding-bottom: 83px;

			&::before {
				top: 95px;
			}
		}
	}

	@media (max-width: 1023px) {

		&__title {
			padding-bottom: 62px;

			&::before {
				top: 80px;
			}
		}
	}

	@media (max-width: 767px) {

		&__title {
			padding-bottom: 63px;

			&::before {
				top: 60px;
			}
		}
	}
}

.cards {

	&__container {
		display: grid;
		column-gap: 60px;
		row-gap: 75px;
		grid-template-columns: repeat(auto-fit, minmax(200px, 440px));
	}

	&__card {
		display: block;

		&:hover .cards__title::before {
			width: 100%;
		}
	}

	&__img {
		padding-bottom: 24px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__title {
		position: relative;
		color: black;
		font-family: Forum;
		font-size: 32px;
		font-style: normal;
		font-weight: 400;
		line-height: 35px;
		letter-spacing: 5px;
		text-align: left;
		text-transform: uppercase;
		padding-bottom: 23px;

		&::before {
			content: '';
			position: absolute;
			top: 45px;
			left: 0;
			width: 68.2%;
			background: var(--dark-red);
			height: 2px;
			transition: width 1s ease 0.1s;
		}
	}

	&__text {
		color: black;
		font-family: Roboto;
		font-size: 22px;
		font-style: normal;
		font-weight: 200;
		line-height: 26px;
		letter-spacing: 0em;
		text-align: left;
		padding-bottom: 10px;
	}

	&__subtext {
		color: black;
		font-family: Roboto;
		font-size: 18px;
		font-style: normal;
		font-weight: 200;
		line-height: 21px;
		letter-spacing: 0em;
		text-align: left;
	}

	@media (max-width: 1480px) {

		&__container {
			display: grid;
			column-gap: 108px;
			row-gap: 58px;
			grid-template-columns: repeat(auto-fit, minmax(120px, 330px));
			width: 768px;
			margin: 0 auto;
		}

		&__card {
			display: block;
		}

		&__img {
			padding-bottom: 26px;
		}

		&__title {
			font-size: 28px;
			line-height: 31px;
			letter-spacing: 3px;
			text-transform: uppercase;
			padding-bottom: 23px;

			&::before {
				top: 41.5px;
				width: 45.5%;
			}
		}

		&__text {
			font-size: 20px;
			line-height: 23px;
			padding-bottom: 11px;
		}

		&__subtext {
			font-size: 16px;
			line-height: 19px;
		}
	}

	@media (max-width: 1023px) {
		&__container {
			display: grid;
			column-gap: 56px;
			row-gap: 37px;
			grid-template-columns: repeat(auto-fit, minmax(100px, 280px));
			width: 616px;
			margin: 0 auto;
			padding-bottom: 40px;
		}

		&__title {
			font-size: 22px;
			line-height: 24px;

			&::before {
				top: 33px;
				width: 53.5%;
			}
		}

		&__text {
			padding-bottom: 9px;
			font-size: 18px;
			line-height: 21px;
		}

		&__subtext {
			font-size: 16px;
			line-height: 19px;
		}
	}

	@media (max-width: 767px) {

		&__container {
			row-gap: 39.5px;
			grid-template-columns: repeat(auto-fit, minmax(120px, 280px));
			max-width: 280px;
			width: auto;
			margin: 0 auto;
			padding-bottom: 0;
		}

		&__title {
			font-size: 18px;
			line-height: 20px;
			letter-spacing: 5px;

			&::before {
				top: 29px;
				width: 54%;
			}
		}

		&__text {
			font-size: 16px;
			line-height: 19px;

		}

		&__subtext {
			font-size: 16px;
			line-height: 19px;
		}

		&__img {
			padding-bottom: 24px;
		}
	}
}

.google-louvre {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	border: none;
}

/*Visiting section*/

/*Explore section*/
.Explore {

	&__container {
		display: flex;
	}

	&__content {
		padding-right: 63px;
	}

	&__title {
		padding-bottom: 102px;
		position: relative;

		&::before {
			position: absolute;
			content: '';
			top: 115px;
			left: 0;
			width: 100.4%;
			height: 3px;
			background: var(--dark-red);
		}
	}

	&__text {
		color: white;
		font-family: Roboto;
		font-size: 22px;
		font-style: normal;
		font-weight: 300;
		line-height: 39px;
		letter-spacing: 0em;
		text-align: left;
		padding-bottom: 24px;

		span {
			color: var(--font-gold);
		}
	}

	&__img {
		margin-top: 15px;
		width: 100%;
		max-width: 720px;
		height: 100%;

		img {
			width: 100%;
			height: 100%;
		}
	}

	@media (max-width: 1480px) {

		&__container {
			flex-wrap: wrap;
		}

		&__content {
			padding-right: 0px;
			margin-bottom: 60px;
		}

		&__title {
			padding-bottom: 85px;

			&::before {
				top: 95px;
				width: 100%;
			}
		}

		&__text {
			font-size: 20px;
			padding-bottom: 2px;
			line-height: 35px;

			&:last-child {
				display: none;
			}
		}

		&__img {
			width: 100%;
			max-width: 720px;
			height: 100%;
			margin: 0 auto;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	@media (max-width: 1023px) {

		&__content {
			width: 100%;
			margin-bottom: 0px;
		}

		&__title {
			padding-bottom: 63px;

			&::before {
				top: 80px;
			}
		}

		&__text {
			display: none;
		}

		&__img {
			max-width: 728px;
			max-height: 705px;
		}
	}

	@media (max-width: 767px) {

		&__title {
			padding-bottom: 62px;

			&::before {
				top: 60px;
			}
		}
	}
}

/*Explore section*/

/*Video section*/
.Video {

	&__container {
		padding-bottom: 55px;
	}

	&__header {
		display: flex;
		padding-bottom: 74px;
	}

	&__title-container {
		min-width: 650px;
	}

	&__title {
		color: var(--font-gold);
	}

	&__content {
		margin-top: 5px;
		font-family: Roboto;
		font-size: 22px;
		font-style: normal;
		font-weight: 300;
		line-height: 39px;
		letter-spacing: 0em;
		text-align: left;
		padding-left: 70px;
	}

	&__core {
		overflow: hidden;
		aspect-ratio: 1440 / 735;
		margin-bottom: 38px;
		position: relative;

		video {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	@media (max-width: 1480px) {

		&__container {
			padding-bottom: 40px;
		}

		&__core {
			aspect-ratio: 984 / 504;
		}

		&__header {
			padding-bottom: 40px;
		}

		&__content {
			display: none;
		}

		&__title-container {
			min-width: auto;
		}
	}

	@media (max-width: 1023px) {

		&__container {
			padding-bottom: 62px;
		}

		&__core {
			aspect-ratio: 1440 / 754;
			margin-bottom: 20px;
		}

		&__header {
			padding-bottom: 20px;
		}
	}

	@media (max-width: 767px) {

		&__container {
			padding-bottom: 20px;
		}

		&__title {
			line-height: 35px;
		}

		&__core {
			aspect-ratio: 380 / 226;
			margin-bottom: 40px;
		}
	}
}

.controls {
	position: absolute;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 85px;
	background: black;
	padding: 0 5px;
	z-index: 1000;
	transform: translateY(0);
	transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s;
	opacity: 0.9;

	&__hide {
		transform: translateY(100%);
		opacity: 0;
	}

	& div,
	& button {
		margin: 0 25px;
		cursor: pointer;
		background: none;
	}

	&__big-play {
		background: none;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		transition: opacity 0.2s ease 0s;
		opacity: 0.9;

		& svg {
			transform: translate(0, -20%);
			width: 220px;
			height: 220px;

			rect {
				width: 220px;
				height: 220px;
			}
		}

		&.big-play_hide {
			opacity: 0;
		}
	}

	&__play {

		svg {
			width: 23px;
			height: 31px;
		}
	}

	&__progress {
		display: flex;
		width: 100%;

		input {
			width: 100%;
			cursor: pointer;
			-webkit-appearance: none;
			height: 8px;
			background: -webkit-linear-gradient(left, var(--dark-red) 0%, var(--dark-red) 54%, #c4c4c4 54%, #c4c4c4 100%);

			&::-webkit-slider-thumb {
				-webkit-appearance: none;
				width: 15px;
				height: 15px;
				background: white;
				border-radius: 50%;
			}
		}
	}

	&__volume {
		svg {
			width: 36px;
			height: 30px;
		}
	}

	&__volume-progress {
		display: flex;
		width: 155px;

		input {
			cursor: pointer;
			width: 155px;
			-webkit-appearance: none;
			height: 8px;
			background: -webkit-linear-gradient(left, var(--dark-red) 0%, var(--dark-red) 45%, #c4c4c4 45%, #c4c4c4 100%);

			&::-webkit-slider-thumb {
				-webkit-appearance: none;
				width: 15px;
				height: 15px;
				background: white;
				border-radius: 50%;
			}
		}
	}

	&__fullscreen {
		svg {
			width: 36px;
			height: 36px;
		}
	}

	@media (max-width: 1480px) {
		height: 60px;
		padding: 0 25px;

		& div,
		& button {
			margin: 0 15px;
		}

		&__big-play {
			& svg {
				width: 152px;
				height: 152px;
			}
		}

		&__play {
			svg {
				width: 23px;
				height: 31px;
			}
		}

		&__progress {
			input {
				height: 5px;

				&::-webkit-slider-thumb {
					width: 13px;
					height: 13px;
				}
			}
		}

		&__volume {
			svg {
				width: 26px;
				height: 20px;
			}
		}

		&__volume-progress {
			width: 143px;

			input {
				width: 143px;
				height: 5px;

				&::-webkit-slider-thumb {
					width: 13px;
					height: 13px;
				}
			}
		}

		&__fullscreen {
			svg {
				width: 26px;
				height: 26px;
			}
		}
	}

	@media (max-width: 1023px) {
		height: 50px;
		padding: 0 12.5px;

		& div,
		& button {
			margin: 0 17.5px;
		}

		&__big-play {
			& svg {
				transform: translate(0, -33.333%);
				width: 80px;
				height: 80px;
			}
		}

		&__progress {
			position: absolute;
			top: -5px;
		}

		&__volume-progress {
			width: 100%;

			input {
				width: 100%;
			}
		}

		&__volume {
			svg {
				width: 27px;
				height: 21px;
			}
		}

		&__play {
			svg {
				width: 23px;
				height: 29px;
			}
		}

		&__fullscreen {
			svg {
				width: 27px;
				height: 27px;
			}
		}
	}

	@media (max-width: 767px) {
		height: 50px;
		padding: 0 5px;

		& div,
		& button {
			margin: 0 15px;
			padding-top: 2.5px;
		}

		& div {
			padding-top: 0;
		}

		&__big-play {
			& svg {
				transform: translate(0, -53.333%);
				width: 50px;
				height: 50px;
			}
		}

		&__progress {
			position: absolute;
			top: -4px;

			input {
				height: 4px;

				&::-webkit-slider-thumb {
					width: 10px;
					height: 10px;
				}
			}
		}

		&__volume-progress {

			input {
				height: 4px;

				&::-webkit-slider-thumb {
					width: 10px;
					height: 10px;
				}
			}
		}

		&__volume {
			svg {
				width: 18px;
				height: 14px;
			}
		}

		&__play {
			svg {
				width: 13px;
				height: 17px;
			}
		}

		&__fullscreen {
			svg {
				width: 18px;
				height: 18px;
			}
		}
	}
}


.switch {
	overflow: hidden;

	&__videos {
		position: relative;
		width: 1976px;
		left: -494px;
		display: grid;
		column-gap: 42px;
		grid-template-columns: repeat(5, 452px);
		margin-bottom: 25px;
	}

	&__video {
		aspect-ratio: 452 / 254;

		iframe {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__step_right {
		left: -988px;
		transition: left 0.5s ease-in-out 0s;
	}

	&__step_left {
		left: 0;
		transition: left 0.5s ease-in-out 0s;
	}

	&__swiper {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__arrows {
		display: flex;
		justify-content: space-between;
		width: 200px;
		cursor: pointer;

		& button {
			background: none;
			font-size: 28px;
			color: #999999;
		}

		&_left:hover {
			color: var(--dark-red);
		}

		&_right:hover {
			color: var(--dark-red);
		}
	}

	&__dots {
		position: relative;
		display: flex;
		justify-content: space-between;
		width: 140px;
		top: -20px;
	}

	&__dot {
		background: #999999;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		transition: background 0.5s ease 0s;
		cursor: pointer;

		&:hover {
			background: var(--dark-red);
		}

		&_active {
			background: #333333;
		}
	}

	@media (max-width: 1480px) {
		&__videos {
			grid-template-columns: repeat(5, 300px);
			left: -342px;
		}

		&__step_right {
			left: -684px;
		}
	}

	@media (max-width: 1023px) {

		&__videos {
			left: -374px;
			grid-template-columns: repeat(5, 354px);
			column-gap: 20px;
			margin-bottom: 6px;
		}

		&__video {
			aspect-ratio: 354 / 199;

			&:last-child {
				display: none;
			}
		}

		&__step_right {
			left: -748px;
		}

		&__arrows {
			width: 190px;
		}

		&__dots {
			width: 130px;
			top: -18px;
		}

		&__dot {
			width: 10px;
			height: 10px;
		}
	}

	@media (max-width: 767px) {
		&__videos {
			margin-bottom: 23px;
			left: calc(-374px + (384px - 50vw));
			grid-template-columns: repeat(5, calc(354px - (384px - 50vw))); //большее значение - (половина ширины экрана с большим значением - половина настоящей ширины экрана)
		}

		&__step_right {
			left: calc(-748px + (768px - 100vw));
		}

		&__dots {
			width: 120px;
			top: -18px;
		}

		&__dot {
			width: 8px;
			height: 8px;
		}

		&__arrows {
			width: 180px;

			& button {
				font-size: 20px;
				line-height: 32px;
			}
		}
	}
}

/*Video section*/

/*Gallery section*/
.Gallery {

	&__container {
		position: relative;
		overflow: hidden;
		height: 2200px;

		&::before {
			position: absolute;
			content: '';
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 -175px 175px #000;
			z-index: 1;
		}
	}

	&__title {
		padding-bottom: 75px;
	}

	&__content {
		display: flex;
		column-gap: 36px;
	}

	&__column {
		display: flex;
		flex-direction: column;
		row-gap: 24px;

		&_left,
		&_right {
			margin-top: 50px;
		}
	}

	&__art {
		max-width: 456px;
		max-height: 100%;

		img {
			width: 100%;
		}
	}

	@media (max-width: 1480px) {
		&__container {
			height: 1460px;

			&::before {
				box-shadow: inset 0 -125px 125px #000;
			}
		}

		&__title {
			padding-bottom: 59px;
		}
	}

	@media (max-width: 1023px) {

		&__container {
			height: 1220px;

			&::before {
				box-shadow: inset 0 -100px 100px #000;
			}
		}

		&__title {
			padding-bottom: 40px;
		}

		&__content {
			column-gap: 24px;
		}

		&__column {
			row-gap: 24px;

			&_right {
				display: none;
			}

			&_left {
				margin-top: 50px;
			}
		}
	}

	@media (max-width: 767px) {
		&__container {
			height: 757px;

			&::before {
				box-shadow: inset 0 -75px 75px #000;
			}
		}
	}
}

/*Gallery section*/

/*Tickets section*/

.Tickets {
	position: relative;

	&__title {
		color: var(--font-gold);
		position: relative;
		padding-bottom: 102px;

		&::before {
			position: absolute;
			content: '';
			top: 114px;
			left: 0;
			width: 100%;
			height: 3px;
			background: var(--dark-red);
		}
	}

	&__body {
		display: flex;
	}

	&__wallpaper {
		min-width: 720px;
		height: 550px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__ticket {
		display: flex;
		width: 100%;
		justify-content: space-between;
		padding-left: 60px;
	}

	&__type {

		h5 {
			font-family: Roboto;
			font-size: 28px;
			font-style: normal;
			font-weight: 700;
			line-height: 33px;
			letter-spacing: 0em;
			text-align: left;
			padding-bottom: 50px;
		}
	}

	&__amount {

		h5 {
			font-family: Roboto;
			font-size: 28px;
			font-style: normal;
			font-weight: 700;
			line-height: 33px;
			letter-spacing: 0em;
			text-align: right;
			padding-bottom: 25px;
		}
	}

	&__buy-btn {
		position: relative;
		width: 175px;
		height: 50px;
		background: black;
		overflow: hidden;
		transition: background 0.75s ease 0s, color 0.75s ease 0s;
		cursor: pointer;
		z-index: 3;
		font-family: Roboto;
		font-size: 22px;
		font-weight: 300;
		line-height: 53px;
		letter-spacing: 2px;
		text-align: center;
		color: white;

		&:hover {
			background: var(--font-gold);
			color: black;
		}

		& span {
			position: absolute;
			background: var(--dark-red);
			transform: translate(-50%, -50%);
			pointer-events: none;
			border-radius: 50%;
			animation: animate 0.75s linear 1;


			@keyframes animate {

				0% {
					width: 0px;
					height: 0px;
				}

				100% {
					width: 350px;
					height: 350px;
				}
			}
		}
	}

	&__total {
		font-family: Roboto;
		font-size: 28px;
		font-style: normal;
		font-weight: 700;
		line-height: 33px;
		letter-spacing: 1.65px;
		text-align: right;
		display: block-inline;
		max-width: 150px;
		margin-left: auto;
		padding: 40px 0 60px 0;
		white-space: nowrap;
		display: flex;
		justify-content: end;
	}

	@media (max-width: 1480px) {

		&__title {
			padding-bottom: 82px;

			&::before {
				top: 94px;
			}
		}

		&__wallpaper {
			min-width: 700px;
			height: 440px;
		}

		&__ticket {
			padding-left: 80px;
		}

		&__type {
			display: none;
		}

		&__amount {

			h5 {
				text-align: left;
				padding-bottom: 29px;
			}
		}

		&__total {
			margin: -5px 0 0;
			padding: 0px 0 70px;
			justify-content: start;
		}
	}

	@media (max-width: 1023px) {

		&__title {
			padding-bottom: 64px;

			&::before {
				top: 80px;
			}
		}

		&__wallpaper {
			min-width: 444px;
			height: 340px;
		}

		&__ticket {
			padding-left: 60px;
		}

		&__amount {

			h5 {
				padding-bottom: 37px;
			}
		}

		&__total {
			padding: 20px 0 40px 0;
		}
	}

	@media (max-width: 767px) {

		&__ticket {
			width: 100%;
			padding-left: 0;
		}

		&__title {
			padding-bottom: 62px;

			&::before {
				top: 60px;
			}
		}

		&__body {
			flex-direction: column;
		}

		&__wallpaper {
			min-width: auto;
			height: auto;

			img {
				aspect-ratio: 380 / 160;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__amount {
			margin-top: 40px;
			margin: 40px auto 0 auto;

			h5 {
				text-align: center;
				padding-bottom: 20px;
				font-size: 16px;
				line-height: 19px;
			}
		}

		&__total {
			font-size: 16px;
			line-height: 19px;
			text-align: center;
			margin: 0;
			width: auto;
			letter-spacing: 0.5px;
		}

		&__buy-btn {
			line-height: 50px;
			font-size: 16px;
		}
	}
}

.radio {
	display: flex;
	width: 100%;
	align-items: center;
	cursor: pointer;
	font-family: Roboto;
	font-size: 22px;
	font-style: normal;
	font-weight: 300;
	line-height: 26px;
	letter-spacing: 0em;
	margin-bottom: 25px;
	transition: color ease 0.333s 0s;

	&:hover {
		color: var(--font-gold);
	}

	&__circle {
		display: block;
		width: 17px;
		height: 17px;
		border: 2px solid black;
		border-radius: 50%;
		margin-right: 23.5px;
		padding: 2px;

		&::before {
			content: '';
			width: 100%;
			height: 100%;
			display: block;
			background: black;
			border-radius: 50px;
			transform: scale(0);
			transition: transform 0.15s;
		}
	}

	&__input {
		display: none;

		&:checked+.radio__circle::before {
			transform: scale(1);
		}
	}
}

.form {

	h6 {
		display: block-inline;
		width: 150px;
		font-family: Roboto;
		font-size: 22px;
		font-style: normal;
		font-weight: 300;
		line-height: 26px;
		letter-spacing: 0em;
		padding-bottom: 14px;
		margin-left: auto;
	}

	&__container {
		display: flex;
		width: 150px;
		height: 50px;
		border: 3px solid #000;
		justify-content: center;
		margin-left: auto;
		margin-bottom: 10px;
	}

	&__input {
		width: 90px;
		font-family: Roboto;
		font-size: 22px;
		font-style: normal;
		font-weight: 300;
		line-height: 26px;
		letter-spacing: 0em;
		text-align: center;
		appearance: textfield;

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			appearance: none;
			margin: 0;
		}
	}

	&__button {
		font-size: 36px;
		background: none;
		width: 14px;
	}

	@media (max-width: 1480px) {

		h6 {
			width: 175px;
			padding-bottom: 10px;
		}

		&__container {
			width: 175px;
			margin-bottom: 29px;
		}

		&__input {
			width: 102px;
		}
	}

	@media (max-width: 1023px) {
		&__container {
			margin-bottom: 25px;
		}
	}

	@media (max-width: 767px) {

		h6 {
			font-size: 16px;
			line-height: 19px;
			padding-bottom: 16px;
		}

		&__container {
			margin-bottom: 19px;
		}
	}
}

/*Tickets section*/


/*Tickets form*/

.tickets-form {
	font-family: Roboto;
	font-style: normal;
	position: fixed;
	display: flex;
	flex-direction: column;
	z-index: 4;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100vh;
	pointer-events: none;
	transition: left ease 0.5s 0s;
	justify-content: center;
	align-items: center;

	&__cross {
		top: 30px;
		right: 30px;
		width: 25px;
		height: 25px;
		position: absolute;
		cursor: pointer;
	}

	&__container {
		display: none;
		max-width: 1440px;
		width: 100%;
		max-height: 845px;
		height: 100%;
		background: white;
		padding: 91px 235px 91px 235px;
		pointer-events: auto;
		position: relative;
		overflow-y: auto;
	}

	&__content {
		display: flex;
		max-width: 100%;
		width: 100%;
		max-height: 100%;
		height: 100%;
		column-gap: 40px;
	}

	&__left {
		flex: 1 1 43%;
		min-width: 400px;
	}

	&__right {
		flex: 1 1 57%;
		min-width: 530px;
	}

	@media (max-width: 1480px) {
		&__container {
			max-width: 1024px;
			max-height: 768px;
			padding: 75px 27px 20px 27px;
		}

		&__cross {
			top: 30px;
			right: 30px;
			width: 25px;
			height: 25px;
			position: absolute;
			cursor: pointer;
		}
	}

	@media (max-width: 1023px) {

		&__container {
			max-width: 590px;
			max-height: 1479px;
			padding: 80px 30px 40px 30px;
		}

		&__content {
			flex-direction: column;
		}

		&__cross {
			top: 30px;
			right: 30px;
			width: 25px;
			height: 25px;
			position: absolute;
			cursor: pointer;
		}
	}

	@media (max-width: 767px) {
		&__container {
			max-width: 420px;
			max-height: 1754px;
			padding: 80px 30px 50px 30px;
		}

		&__left {
			min-width: 260px;
		}

		&__right {
			min-width: 260px;
		}
	}
}

.left-form {
	display: flex;
	flex-direction: column;
	row-gap: 20px;

	select {
		appearance: none;
		background: url("../assets/svg/arrow.svg") no-repeat calc(100% - 14px);
	}

	input,
	select {
		font-family: Roboto;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 21px;
		letter-spacing: 0em;
	}

	input[type="text"],
	input[type="date"],
	input[type="time"],
	input[type="email"],
	input[type="tel"],
	select {
		height: 100%;
		width: 100%;

		&::-webkit-input-placeholder {
			color: black;
		}
	}

	&__logo {
		svg {
			width: 85px;
			height: 42px;
		}
	}

	&__title {
		color: var(--font-gold);
		font-family: Forum;
		font-size: 50px;
		font-weight: 400;
		line-height: 49px;
		letter-spacing: 0em;
		text-align: left;
	}

	&__subtitle {
		color: var(--dark-red);
		font-size: 18px;
		font-weight: 400;
		line-height: 15px;
		letter-spacing: 0em;
		text-align: left;
		position: relative;
		padding-bottom: 55px;

		&::before {
			position: absolute;
			content: '';
			top: 27px;
			left: 0;
			width: 100%;
			height: 3px;
			background: var(--dark-red);
		}
	}

	&__date-time {
		display: flex;
		justify-content: space-between;
		column-gap: 20px;
	}

	&__entry-ticket {
		border: 1px solid #000;
	}

	@media (max-width: 1023px) {
		margin-bottom: 51px;

		&__subtitle {
			padding-bottom: 35px;
		}

		&__date-time {
			column-gap: 28px;
		}
	}

	@media (max-width: 767px) {
		&__title {
			font-size: 32px;
			line-height: 30px;
		}

		&__date-time {
			display: block;
			justify-content: space-between;
			column-gap: 20px;
		}
	}
}

.input-container {
	display: flex;
	border: 1px solid black;
	height: 45px;
	text-align: center;
	position: relative;

	&__date,
	&__time {
		flex: 1 1 50%;

		input {
			max-width: 136px;

			&::-webkit-calendar-picker-indicator {
				margin: 0;
				padding: 0;
				background: url("../assets/svg/arrow.svg") no-repeat left;
			}
		}
	}

	&__icon {
		display: flex;
		min-width: 43px;
		width: 43px;
		height: 100%;
		justify-content: center;
		align-items: center;
	}

	@media (max-width: 1023px) {

		&__date,
		&__time {

			input {
				max-width: 195px;
			}
		}
	}

	@media (max-width: 767px) {

		&__time {

			input {
				max-width: 304px;
			}
		}

		&__date {
			margin-bottom: 20px;

			input {
				max-width: 307px;
			}
		}

	}
}

.date-input {
	padding-top: 6px;
	color: rgb(0, 0, 0);
	position: absolute;
	top: 8px;
	left: 43px;
	width: 112px;
	height: 27px;
	background: white;
	text-align: left;
	font-size: 18px;
	font-weight: 400;
	line-height: 15px;
	letter-spacing: 0em;
	text-align: left;

	@media (max-width: 767px) {
		top: 10px;
	}
}

.time-input {
	padding-top: 6px;
	color: rgb(0, 0, 0);
	position: absolute;
	top: 8px;
	left: 43px;
	width: 112px;
	height: 27px;
	background: white;
	text-align: left;
	font-size: 18px;
	font-weight: 400;
	line-height: 15px;
	letter-spacing: 0em;
	text-align: left;

	@media (max-width: 767px) {
		top: 10px;
	}
}

.entry-ticket {
	padding: 8.5px 13px 0px;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0em;
	text-align: left;

	&__title {
		color: var(--font-gold);
		line-height: 20px;
		font-family: Forum;
		position: relative;
		padding-bottom: 15px;

		&::before {
			position: absolute;
			content: '';
			top: 24px;
			left: 0;
			width: 100%;
			height: 3px;
			background: var(--dark-red);
		}
	}

	&__content {
		line-height: 26px;
		font-family: Roboto;
	}

	&__buy {
		display: flex;
		justify-content: space-between;
		margin-top: 6px;
	}

	&__count {
		display: flex;
		width: 105px;
		height: 25px;
		border: 1px solid #000;
		justify-content: center;
		margin-left: auto;
		margin-bottom: 13.3px;
	}

	&__button {
		flex: 1 1 33.333%;
		background: black;
		width: 100%;
		color: white;
	}

	&__input {
		flex: 1 1 33.333%;
		width: 33.333%;
		font-size: 18px;
		font-weight: 400;
		line-height: 21px;
		letter-spacing: 0em;
		text-align: center;
		appearance: textfield;

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			appearance: none;
			margin: 0;
		}
	}

}

.right-form {
	position: relative;
	border: 1px solid var(--bg-dark);
	padding: 25px 30px 26px;

	&__img {
		display: block;
		float: right;
	}

	&__title {
		font-size: 32px;
		font-weight: 500;
		line-height: 38px;
		letter-spacing: 0em;
		text-align: left;
	}

	&__subtitle {
		font-size: 22px;
		font-weight: 500;
		line-height: 30px;
		letter-spacing: 0em;
		text-align: left;
		color: var(--dark-red);
		margin-bottom: 5px;
	}

	&__timetable {
		margin-bottom: 15px;
		font-size: 18px;
		font-weight: 300;
		line-height: 27px;

		svg {
			display: inline-flex;
			width: 15px;
			height: 100%;
			justify-content: center;
			align-items: center;
			margin-right: 10px;
		}
	}

	&__card-container {
		position: relative;
	}

	&__button {
		width: 220px;
		height: 45px;
		background: var(--dark-red);
		position: absolute;
		right: 30px;
		bottom: 26px;
		font-family: Roboto;
		font-size: 22px;
		font-weight: 400;
		line-height: 26px;
		color: white;
		padding-top: 5px;
	}

	@media (max-width: 1023px) {
		padding: 25px 14px 25px;

		&__card-container {
			padding-bottom: 100px;
		}

		&__button {
			font-size: 20px;
			line-height: 23px;
			right: 14px;
			bottom: 25px;
			padding-top: 0px;
		}
	}

	@media (max-width: 767px) {

		&__card-container {
			padding-bottom: 85px;
		}

		&__img {
			display: block;
			float: right;
			width: 120px;
			height: 96px;
		}
	}
}

.full-price {
	margin-bottom: 10px;

	&__body {
		padding-bottom: 8px;
		margin-bottom: 11px;
		border-bottom: 2px solid var(--dark-red);
		font-size: 22px;
		font-weight: 400;
		line-height: 31px;
	}

	&__buy {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}

	&__price {
		display: flex;
	}

	&__black-box {
		display: flex;
		width: 32px;
		height: 20px;
		background: black;
		color: #A4A4A3;
		font-size: 18px;
		justify-content: center;
		align-items: center;
		border-radius: 5px;
		align-self: center;
		margin-right: 10px;
		padding-top: 4px;
	}

	&__total {
		width: 100%;
		display: flex;
		justify-content: space-between;
		font-size: 32px;
		line-height: 38px;
	}

	&__text {
		font-weight: 400;
	}

	&__big-price {
		font-weight: 500;
	}

	@media (max-width: 1023px) {
		padding-bottom: 4px;
	}
}

.form-card {
	position: relative;
	z-index: 7;
	width: 360px;
	height: 211px;
	background: var(--bg-gray);
	padding: 15px 20px;
	border-radius: 3px;

	p {
		font-size: 12px;
		font-weight: 400;
		line-height: 14px;
		margin-bottom: 3.5px;
	}

	input,
	select {
		margin-bottom: 11px;
		font-size: 12px;
		font-weight: 400;
		line-height: 14px;
		padding-left: 6px;
	}

	&__body {
		display: flex;
	}

	s &__imgs {
		padding-left: 10px;
		width: auto;
		height: 100%;
		padding-top: 19px;
		display: flex;
		flex-direction: column;
		justify-content: right;

		img {
			margin-bottom: 15px;

			&:first-child {
				width: 56px;
				height: 18px;
			}

			&:last-child {
				width: 56px;
				height: 32px;
			}
		}
	}

	&__card-number {

		input {
			width: 215px;
			height: 35px;
		}
	}

	&__date-time {

		select {
			width: 100px;
			height: 35px;
			appearance: none;
			background: white url("../assets/svg/Arrows.svg") right no-repeat;
		}
	}

	&__selects {
		display: flex;
		column-gap: 15px;
	}

	&__cardholder-name {
		input {
			width: 320px;
			height: 35px;
		}
	}

	@media (max-width: 767px) {
		width: 100%;
		max-width: 330px;
		height: 209px;
		padding: 15px 20px;
		margin-bottom: 25px;

		p {
			font-size: 11px;
			line-height: 13px;
			margin-bottom: 5px;
		}

		input,
		select {
			padding-left: 11px;
		}

		&__cardholder-name {
			input {
				max-width: 290px;
				width: 100%;
				height: 35px;
			}
		}

		&__card-number {

			input {
				width: 100%;
				max-width: 215px;
			}
		}

		&__date-time {

			select {
				width: 100%;
				max-width: 100px;
			}
		}



		&__content {
			width: 100%;
		}
	}
}

.form-card2 {
	position: absolute;
	z-index: 6;
	background: var(--bg-dark-gray);
	padding: 15px 0;
	top: 30px;
	right: 0;
	border-radius: 3px;
	width: 360px;
	height: 211px;

	&__black-line {
		margin-top: 10px;
		width: 100%;
		height: 45px;
		background: var(--bg-dark);
	}

	&__container {
		display: flex;
		justify-content: right;
		padding: 15px 20px;
	}

	&__cvc-cvv {
		width: 75px;
		font-weight: 400;
		line-height: 12px;

		h6 {
			font-size: 12px;
			padding: 0 0 8px 9px;
		}

		input {
			width: 75px;
			height: 35px;
			padding: 0 0 8px 9px;
		}

		p {
			display: block;
			font-size: 10px;
			padding: 6px 0 0 9px;
		}
	}

	@media (max-width: 767px) {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;
		max-width: 330px;
		height: 209px;

		&__cvc-cvv {
			line-height: 13px;

			h6 {
				font-size: 13px;
				padding: 0 0 8px 9px;
			}

			input {
				width: 75px;
				height: 35px;
				padding: 0 0 8px 9px;
			}

			p {
				display: block;
				font-size: 9px;
				padding: 5px 0 0 15px;
				line-height: 11px;
			}
		}
	}
}


.shadow-bg {
	position: fixed;
	z-index: 3;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0);
	transition: background ease 0.5s 0s;
}

/*Tickets form*/


/*Parallax section*/
.parallax {
	background: url('../assets/img/parallax.webp') center/cover no-repeat;
	background-attachment: fixed;
	height: 400px;
	width: 100%;

	@media (max-width: 1023px) {
		height: 300px;
	}
}

/*Parallax section*/

/*Contacts section*/
.Contacts {

	&__body {
		display: flex;
	}

	&__title {
		color: var(--font-gold);
		position: relative;
		padding-bottom: 103px;

		&::before {
			position: absolute;
			content: '';
			top: 114px;
			left: 0;
			width: 100%;
			height: 3px;
			background: var(--dark-red);
		}
	}

	&__contact {
		padding-right: 200px;

		h5 {
			font-family: Roboto;
			font-size: 28px;
			font-style: normal;
			font-weight: 500;
			line-height: 33px;
			letter-spacing: 0em;
			text-align: left;
			padding-bottom: 50px;
		}

		p {
			font-family: Roboto;
			font-size: 22px;
			font-style: normal;
			font-weight: 300;
			line-height: 26px;
			letter-spacing: 0em;
			text-align: left;
			padding-bottom: 25px;

			a {
				color: black;
			}
		}
	}

	&__location {
		max-width: 960px;
		max-height: 620px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	@media (max-width: 1480px) {

		&__title {
			padding-bottom: 83px;

			&::before {
				top: 95px;
			}
		}

		&__contact {
			flex: 1 1 29.5%;
			padding-right: 0px;

			h5 {
				font-size: 24px;
				line-height: 28px;
				padding-bottom: 35px;
			}

			p {
				font-size: 20px;
				line-height: 23px;
				padding-bottom: 15px;
			}
		}

		&__location {
			width: 694px;
			height: 454px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	@media (max-width: 1023px) {

		&__container {
			padding-bottom: 69px;
		}

		&__body {
			display: flex;
			flex-direction: column;
		}

		&__title {
			padding-bottom: 62px;

			&::before {
				top: 80px;
			}
		}

		&__contact {
			flex: 1 1 29.5%;
			padding-right: 0px;
			margin-bottom: 25px;

			h5 {
				font-size: 20px;
				line-height: 23px;
				padding-bottom: 40px;
			}

			p {
				font-size: 18px;
				line-height: 21px;
				padding-bottom: 15px;
			}
		}

		&__location {
			width: 728px;
			height: 476px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	@media (max-width: 767px) {

		&__container {
			padding-bottom: 42px;
		}

		&__title {

			&::before {
				top: 59px;
			}
		}

		&__contact {

			h5 {
				font-size: 16px;
				line-height: 19px;
			}

			p {
				font-size: 16px;
				line-height: 19px;
			}
		}

		&__location {
			width: auto;
			height: 248px;
		}
	}
}

/*Contacts section*/

/*Footer*/
.footer {
	overflow: hidden;

	&__container {
		display: flex;
		padding: 0 20px;
	}

	&__menu {
		height: 268px;
		padding-top: 87px;
		border-bottom: 3px solid white;
	}

	&__logo {
		flex: 0 0 23.6%;
		padding-right: 30px;

		h6 {
			font-family: Forum;
			font-size: 28px;
			font-weight: 400;
			line-height: 31px;
			letter-spacing: 5px;
			text-transform: uppercase;
			background: url("../assets/svg/logo.svg") 0 0 no-repeat;
			padding-left: 75px;
		}
	}

	&__nav {
		flex: 0 0 36.8%;
	}

	&__links {
		flex: 0 0 39.6%;
		position: relative;
		height: 123px;
	}

	&__links-container {
		display: flex;
		position: absolute;
		bottom: 0;
		right: 0;
		justify-content: space-between;
		width: 340px;
	}

	&__link {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 48px;
		height: 48px;
		padding: 13.5px;
		border: 1px solid white;
		border-radius: 50%;
		transition: border ease 0.5s 0s;

		>svg path {
			transition: fill ease 0.5s 0s;
		}

		&:hover,
		&:hover>svg path {
			border: 1px solid var(--font-gold);
			fill: var(--font-gold);
		}
	}

	&__body {
		height: 124px;
		color: white;
		display: flex;
		justify-content: space-between;
		font-family: Roboto;
		font-size: 22px;
		font-style: normal;
		font-weight: 200;
		line-height: 22px;
		letter-spacing: 2px;
		align-items: center;
		padding: 0 20px;

		p {
			display: inline-block;
		}
	}

	@media (max-width: 1480px) {

		&__menu {
			height: 246px;
			padding-top: 61px;
		}

		&__logo {
			flex: 0 0 23.6%;
			padding-right: 39px;
		}

		&__nav {
			flex: 0 0 44%;
		}

		&__links {
			flex: 0 0 31.7%;
			height: 131px;
		}
	}

	@media (max-width: 1023px) {
		&__container {
			display: flex;
			flex-wrap: wrap;
		}

		&__menu {
			height: 308px;
			padding-top: 48px;
		}

		&__logo {
			flex: 0 0 20%;
			padding-right: 0px;
		}

		&__nav {
			flex: 0 0 72%;
		}

		&__links {
			flex: 0 0 87.6%;
			height: 60px;
		}

		&__body {
			height: 103px;
		}
	}

	@media (max-width: 767px) {

		&__menu {
			height: 297px;
			padding-top: 41px;
			border-bottom: 2px solid white;
		}

		&__logo {

			h6 {
				font-size: 16px;
				line-height: 18px;
				background: url("../assets/svg/logo.svg") 0 -1px/29px 16px no-repeat;
				padding-left: 49px;
			}
		}

		&__nav {
			flex: 0 0 123.5%;
		}

		&__body {
			height: 103px;
			font-size: 16px;

			& p {
				&:nth-child(2) {
					display: none;
				}
			}
		}

		&__links {
			flex: 0 0 84.3%;
			width: 100%;
			height: 57px;
		}

		&__links-container {
			display: flex;
			position: absolute;
			bottom: 0;
			right: 0;
			width: 62vw;
		}
	}
}

.footer-nav {

	&__list {
		display: flex;
		height: 170px;
		flex-direction: column;
		flex-wrap: wrap;

		li {
			display: inline-block;
			font-family: Roboto;
			font-size: 22px;
			font-style: normal;
			font-weight: 200;
			line-height: 26px;
			letter-spacing: 2px;
			text-align: left;
			margin-bottom: 26px;
		}
	}

	@media (max-width: 1480px) {
		&__list {
			padding-top: 5px;
			height: 160px;

			li {
				margin-bottom: 25px;
			}
		}
	}

	@media (max-width: 1023px) {

		&__list {
			padding-top: 5px;
			height: 160px;

			li {
				margin-bottom: 20px;
				font-size: 18px;
				padding-left: 99px;
			}
		}
	}

	@media (max-width: 767px) {
		&__list {
			margin-top: 40px;
			padding-top: 0px;
			height: 100px;

			li {
				width: auto;
				padding-left: 0px;
				font-size: 16px;
				line-height: 19px;
				margin-bottom: 30px;
			}
		}
	}
}

/*Footer*/